export const API_KEYS = { DRPC: 'AkOKnudhf0RpkMOvshGdMo5E0I1BNf0R8KgybrRhIxXF', HELIUS: '416cd7da-9a54-4a09-9839-fc4aa991b730' };

NEXT_PUBLIC_DRPC_API_KEY=AkOKnudhf0RpkMOvshGdMo5E0I1BNf0R8KgybrRhIxXF
DRPC_API_KEY=AkOKnudhf0RpkMOvshGdMo5E0I1BNf0R8KgybrRhIxXF
HELIUS_API_KEY=416cd7da-9a54-4a09-9839-fc4aa991b730
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmeHZuYWp3d2hscW5mamZkcXdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc3NDA1MSwiZXhwIjoyMDYzMzUwMDUxfQ.F0snWethCxG1GpjGEy9AAl5XPuNm1AWDilb8iMZX6gE
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmeHZuYWp3d2hscW5mamZkcXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzQwNTEsImV4cCI6MjA2MzM1MDA1MX0.8bEQkjXdqteRulwOUnxOvBLwo1Lw7XGx0UWhgyyJKAU
NEXT_PUBLIC_SUPABASE_URL=https://hfxvnajwwhlqnfjfdqwi.supabase.co